# WhichQA

./: .gitignore  README.md  cucumber.json  pom.xml
src/test/java/com/which/Web/pages/: Television_page.java
src/test/java/com/which/helpers/: Constants.java  HelperBase.java  Log.java  WebCommonAction.java
src/test/java/com/which/steps/: Television_step.java  WebTestBase.java
src/test/java/com/which/test/: RunTest.java
src/test/resources/: log4j.xml
src/test/resources/features/: Television.feature
